PREFIX="√"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL='yes'
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "DANNY DANTEZ"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='available'
NUMERO_OWNER= "254115770750"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVHi6CoBEdsYiIiI0KgsjGPBRQYCk3oQCxo/99A7s7ph92ZnvfKuqSJyszz3kFWY4rpKMOTF9BUeIGEtQvSVcgMAWzOopQCYYghASCKbhqq2NB2rCkNaF84ehs1YqFvs8nZdolucgL9W3cJv5h6XDP4G0IitpPcPAHwPOqKyqNvk/OnZc0QruQuhCeSVTka8nNKzF35zhWgs6Y9YA9IsQlzmKlOKEUlTDRUbeFuPwefV2RrHHl+ZfAkGrH8mnal0bb/XzG2Pdu6SenQVZyzNmvHfF79G2ea82x0SL6fPTMYI8obdQEq4jL4YTYXZF094Oyh4F2C97pVzjOUKiFKCOYdN/WPd7sijVr8usQoiRtPKr1ovjGqU26TBakZU/3eSEONIzc4HvEl/dQdhS+3tz3njlmbomfXuZWSgTvvqL0FXVbYLmSvKMs2V+Jb8vPrFz+j+6sUdqTSFAMlzBGa1uGNpPCraWZIX/wW1OrWmq0YcJRqdjfo59sIILbDF8SZ3RcrZXzVZw1SXveoBWU2X02oWtypZSFQn+hD0ld/onl0rekLqg9S0kpyprn4XUjFQG/lnN1sQ/541XK2Z1UpsXcKi4jVqUGjoK4MtM3BhMFfMfhcbuQGIeSzsudbLfxLcFx/Pz40QV1WgimzNsQlCjGFSkhwXn22OP5IYBhY6GgROQhL5CdM68NFoezyEVow1edO8mkTeLt7Dk3SOXD9mBSma9yhyh4BkNQlHmAqgqFS1yRvOxeUFXBGFVg+vfPIcjQjbwb15cbMUMQ4bIidlYXSQ7DT1c/D2EQ5HVGrC4L5H6BSjClf20jQnAWV72OdQbL4IQbJJ8gqcA0gkmF3oYgRA0OUI8HogDttDMXmQ0be6RV411hZlJP+ZRn71d8OoqiIPKffIFBT9wE0k+QE+GTiDiaCcYjkQ0gGAL80TP9m98HjVFV/cgWx1NYsK60NeP1lqIOzJK7PGx41x6VKARTUtZoCHwYXOpin19Q9qdo7OrVeN1U+ta6zL2xq17i8aLSBGNRfcF99xRMX3/NKTkPezzV4zhxKchgCNJHBHH/c5bnGIYXBFrg6elk/Ff1o+2FhEXxI0Okx/0QvX8RIgJxUvXh0K86b+SqsvH3p3WuqtIxluS4V/XTpM+0v6fpYjlpOlqta5U9Lsa8dTGcNm7O8g2GjBeibof9Impaxuns538BAVPQWLrXjcxO2sTX9cpskW+Yoro28mPXMWNp44qDhbVZFovBRr6mp/0Zv1ydRajPTonKkyqbWB4vutLBZo8BezvudJqBM+m5r/Yelq/F2JsxnjSrzjlz+rUJnIk9kBa6waWMGqeVIYxMVUvdTlVceRC65mGnH1+otlPwjYKhXMSr2tGva8m189U9kxTJkHcU/ujDxxxIPuYvfnTI60e0Iowe4yyDKfpvc76mnH4bfsH4GJC/SdLMUxKvIJ0lnEg6Q7VdzJ1AW3NtdcjCg+tWFy0du4JoOEEC3t5+DkGRQBLlZQqmAGZhmeMQDEECKyL9atQ9TlFFYFqAKSOM2BE7Elnx7R+XSlCd3gcAAA=='


